ktor {
    deployment {
        port = 80
    }
    application {
        modules = [ com.ougi.authentication.ApplicationKt.module ]
    }
}
jwt {
    secret = ${SECRET}
    issuer = "Caller"
    audience = "All"
    name = ${JWT_NAME}
}